<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>port</title>
  <style>
    body{
      background-image: linear-gradient(113deg,rgb(10, 10, 17),skyblue);
      background-repeat: no-repeat;
    }
    .header{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      border-color: gray;
      border-width: 1px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      box-shadow: 0 5px 5px rgba(0,0,0,0.2);
      height: 100px;
    }
    .sri{
      height: 80px;
      width: 100px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 100%;
    object-fit: cover;
        }
        p{ 
          color: bisque;
          padding-bottom: 0;
          margin-bottom:0;
          font-size: 35px;
          text-align: left;
          margin-left: 35%;
          font-weight: bold;
          line-height: 50px;
          padding-top: 0;
        
        }
        #i{
          color: rgba(235, 235, 235, 0.966);
          font-size: 18px;
          line-height: 24px;
          text-align: left; 
          margin-left: 35% ;
        }
        .h4i{
          margin-top: 10px;
        }
        span{
          color:rgba(57, 57, 255, 0.863);  
        }   
        .colo{
          color: rgb(235, 235, 245);
        }
        .colo{
          
          cursor: pointer;
        }
        .colo:hover{
          color:rgb(241, 134, 134);
        }
        .colo.active{
          opacity: 0.7;
        }
        .middle{
          display:flex;
          flex-direction: row;
          height: 400px;
          margin-top: 110px;
        }
        .mari{
          height: 300px;
          width: 300x;
          margin-top: 18px;
          margin-left: 350px;
          border-radius: 100%;
          
          box-shadow:  10px 10px 7px rgba(116, 116, 235, 0.2);
            }
            .mari:hover{
              margin-top: 10px;
              margin-bottom: 10px;
             
            }
            .down{
              padding: 12px 12px;
              margin-left: 35%;
              background-color: rgb(56, 56, 231);
              color: white;
              font-size: 18px;
              border: none;
              border-radius: 10px;
              cursor: pointer;
              transition: 0.6s;
            }
            .down:hover{
              background-color: rgb(16, 16, 88);       
            }
            .down:active{
              opacity: 0.4;
            }
  </style>
</head>
<body>
  <body style="
padding-bottom: 1000px;" class="hero">
  <div class="header">
    <div style="flex: 1;
    margin-left: 50px;
   "><img src="slogo.jpg" class="sri"/>
      </div>
    <div class="d1" style="width: 100px;">
      <a style="text-decoration: none" href="nmprog.html"><span class="colo"> HOME </span></a>
     </div> 
    <div class="d1" style="width: 100px;">
      <a style="text-decoration: none" href="nmabout.html" target="_blank"><span class="colo"> ABOUT </span></a>
      </div>
      <div class="d1" style="width: 100px;">
        <a style="text-decoration: none" href="nmskill.html" target="_blank"><span class="colo"> SKILLS </span></a>
        </div>
      <div class="d1" style="width: 100px;">
        <a style="text-decoration: none" href="nmcontact.html" target="_blank"> <span class="colo"> CONTACT </span></a>
       </div>
    </div>
    <div class="middle">
       <div style="
        width: 500px;">
        <p>Hi , 
          I&apos; m <span class="letter-animation">SOUNDARRAJAN</span><br>
         Web Developer</p><br>
        <div id="h4i">
          <h4 id="i">This is my official portfolio to show my details and my skills.</h4>
        </div>
        <button class="down">Download CV</button>
        </div>
        <div style="
         width: 500px;" class="avatar-img">
          <img src="boy.jpg" class="mari" >
        </div>
    </div>   
    
   
  </body>
  </html>
</body>
</html>
